██████╗ ██╗██████╗ ██╗     ██╗ ██████╗  ██████╗ ██████╗  █████╗ ██████╗ ██╗  ██╗██╗   ██╗
██╔══██╗██║██╔══██╗██║     ██║██╔═══██╗██╔════╝ ██╔══██╗██╔══██╗██╔══██╗██║  ██║╚██╗ ██╔╝
██████╔╝██║██████╔╝██║     ██║██║   ██║██║  ███╗██████╔╝███████║██████╔╝███████║ ╚████╔╝ 
██╔══██╗██║██╔══██╗██║     ██║██║   ██║██║   ██║██╔══██╗██╔══██║██╔═══╝ ██╔══██║  ╚██╔╝  
██████╔╝██║██████╔╝███████╗██║╚██████╔╝╚██████╔╝██║  ██║██║  ██║██║     ██║  ██║   ██║   
╚═════╝ ╚═╝╚═════╝ ╚══════╝╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝  ╚═╝   ╚═╝   
                                                                                         



   ____                                        
  / __ \                                       
 | |  | |_ __   ___ _ __  _ __   ___  ___  ___ 
 | |  | | '_ \ / _ \ '_ \| '_ \ / _ \/ __|/ _ \
 | |__| | |_) |  __/ | | | |_) | (_) \__ \  __/
  \____/| .__/ \___|_| |_| .__/ \___/|___/\___|
        | |              | |                   
        |_|              |_|                   

Medium blog post: 
https://medium.com/@daniel_c_barker/simple-web-app-for-human-pose-detection-using-docker-and-openpose-56f698ca68bd

Openpose github: https://github.com/CMU-Perceptual-Computing-Lab/openpose

windows portable demo version of openpose: 
https://github.com/CMU-Perceptual-Computing-Lab/openpose/blob/master/doc/installation/0_index.md#windows-portable-demo

windows portable releases: 
https://github.com/CMU-Perceptual-Computing-Lab/openpose/releases

missing model file (server where the missing file was hosted got shutdown, so I found the file using a github thread) 
https://drive.google.com/file/d/1QCSxJZpnWvM00hx49CJ2zky7PWGzpcEh/edit

Github thread used: 
https://github.com/CMU-Perceptual-Computing-Lab/openpose/issues/1602

Openpose website: (with installation guides and demo features)
https://cmu-perceptual-computing-lab.github.io/openpose/web/html/doc/md_doc_installation_0_index.html#windows-portable-demo

flags for run command (e.g. --write_json):
https://github.com/CMU-Perceptual-Computing-Lab/openpose/blob/master/include/openpose/flags.hpp


 __     __         _         _            _      _       _        
 \ \   / /        | |       | |          | |    (_)     | |       
  \ \_/ /__  _   _| |_ _   _| |__   ___  | |     _ _ __ | | _____ 
   \   / _ \| | | | __| | | | '_ \ / _ \ | |    | | '_ \| |/ / __|
    | | (_) | |_| | |_| |_| | |_) |  __/ | |____| | | | |   <\__ \
    |_|\___/ \__,_|\__|\__,_|_.__/ \___| |______|_|_| |_|_|\_\___/


Googe Cloud AI VIdeo:
https://www.youtube.com/watch?v=yLrOy2Xedgk

Tennis game analysis system:
https://www.youtube.com/watch?v=L23oIHZE14w


 __          __  _         _ _            
 \ \        / / | |       (_) |           
  \ \  /\  / /__| |__  ___ _| |_ ___  ___ 
   \ \/  \/ / _ \ '_ \/ __| | __/ _ \/ __|
    \  /\  /  __/ |_) \__ \ | ||  __/\__ \
     \/  \/ \___|_.__/|___/_|\__\___||___/
                                          

Website on tennis serve analysis with PDF included:
https://emerginginvestigators.org/articles/21-168

Google Cloud AI blog on using AI to analyze tennis serve:
https://daleonai.com/machine-learning-for-sports

Tennis Analysis using machine learning:
https://medium.com/@kosolapov.aetp/tennis-analysis-using-deep-learning-and-machine-learning-a5a74db7e2ee


